# MiddleBankApp

./: build.gradle  liquibase.properties  settings.gradle  structure.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/bankapp/controller/: AccountsController.java  AuthenticatingController.java  Controller.java  CreatableController.java  DeletableController.java  LoginController.java  ReadableController.java  TransactionsController.java  UpdatableController.java  UsersController.java
src/main/java/my/bankapp/dao/: AccountDao.java  CreatableDao.java  DaoConditionOperator.java  DaoUtils.java  DaoValueToInject.java  DataBaseService.java  DeletableDao.java  GenericDao.java  ReadableDao.java  TransactionDao.java  UpdatableDao.java  UserDao.java
src/main/java/my/bankapp/dto/: AccountCreateDto.java  AccountDto.java  AccountReadDto.java  IdDto.java  MoneyDto.java  TransactionCreateDto.java  TransactionDto.java  TransactionReadDto.java  UserCreateDto.java  UserDto.java  UserReadDto.java
src/main/java/my/bankapp/exception/: AccountNotFoundException.java  DaoException.java  IdentifierNotProvidedException.java  InvalidMoneyValueException.java  NotFoundException.java  TransactionException.java  UserNotFoundException.java
src/main/java/my/bankapp/factory/: ControllerFactory.java  DaoFactory.java  DataBaseCredentials.java  ServiceFactory.java
src/main/java/my/bankapp/filter/: AuthenticationFilter.java
src/main/java/my/bankapp/model/: Account.java  Transaction.java  User.java
src/main/java/my/bankapp/model/request/: AccountRequest.java  ConditionOperator.java  GetRequest.java  IdRequest.java  LoginRequest.java  RequestCondition.java  RequestOperation.java  TransactionRequest.java  UserRequest.java
src/main/java/my/bankapp/model/response/: ControllerResponse.java  PaginatedResponse.java  Response.java
src/main/java/my/bankapp/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/my/bankapp/servlet/: ContextListener.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  TransferServlet.java
src/main/java/my/bankapp/servlet/api/v1/: AccountsApi.java  ApiHttpServlet.java  DepositApi.java  LoginApi.java  LogoutApi.java  MainServletApi.java  RegisterApi.java  TransferApi.java  WithdrawApi.java
src/main/middlebankapp/: index.jsp  login.jsp  profile.jsp  register.jsp  transfer.jsp
src/main/middlebankapp/WEB-INF/: web.xml
src/main/middlebankapp/js/: scripts.js
src/main/resources/db/changelog/: db.20250403-allow-null-user-name.xml  db.20250403-create-tables-users-accounts-transactions.xml  db.20250406-add-money-column-to-transactions.xml  db.20250406-set-default-to-now-for-time-column-in-transactions.xml  db.20250407-add-title-column-to-accounts.xml  db.20250409-change-index-in-accounts.xml  db.20250427-add-deleted-columns.xml  db.20250608-add-userid-to-transactions.xml  db.changelog-master.xml
src/test/java/my/bankapp/factory/: DaoFactoryTest.java
